DATABASE_URL="file:../src/database.db"

# You can get your credentials from: https://app.turso.tech
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# App

APP_URL=http://localhost:3000


# GITHUB
NEXT_PUBLIC_GITHUB_USERNAME=ShayanAliProgrammer
GITHUB_USERNAME=ShayanAliProgrammer